<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/emptyItemIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/done_big_ic"/>

    <TextView
        android:id="@+id/emptyItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/no_cards"
        android:textAlignment="center"
        android:textAppearance="@style/text_gray" />



</LinearLayout>