<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.repeat.RepeatFragment">

    <TextView
        android:id="@+id/tittleRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_tittle"
        android:text="@string/repeat_today"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRepeat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>